mat-grid-tile{
  border: 1px solid black;
  margin-left: 1rem;
  border-radius: 5%;
}

/* Container style for grid */
.mat-grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the items horizontally */
}

/* Styling for individual mat-grid-tile */
mat-grid-tile {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; 
  align-items: center;
  justify-content: center;
  margin: 10px; 
  max-width: 150px; 
  max-height: 150px;
  overflow: hidden; 
}

mat-grid-tile:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
}

/* Styling for images inside mat-grid-tile */
mat-grid-tile img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}
